{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(grep -oE \"^[^{]{1,60}\")",
      "Bash(grep -oE \"^[^{]{1,40}\")",
      "Bash(powershell -NoProfile -Command \"\\(Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue | Measure-Object\\).Count\")"
    ]
  }
}
